$boder-color-1: #111e52;
$bg-color-1:#ebeaef;
$border-color-2: #cd7d8a;
$bg-color-2: #ffeeea;
$bordor-color-3: #feed85;
$bg-color-3: #fefce5;

:root {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;

}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    padding: 2rem;
    width: 21cm;
    height: 29.7cm;
    margin: auto;
    border: 1px red solid;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

@mixin size($width, $height:$width) {
    width: $width;
    height: $height;
}
.header {
    display: grid;
    grid-template-columns: 30% 46% 24%;
    margin-bottom: 2px;

    &-title {
        text-align: center;
        font-weight: bold;
        font-size: 1.6rem;
    }

    &-img {
        display: flex;
        align-items: flex-end;
        justify-content: end;

        &-R {
            width: 14rem;
            height: 4.5rem;
            bottom: 3px;
            right: 0;
            margin-right: 5px;
            margin-bottom: 1.8rem;
        }

        &-N {
            width: 6rem;
            bottom: 0;
            right: 0;
            margin-right: 5px;
        }
    }
    &-lab {
        text-align: center;
        border: 1px black solid;
        width: 100%;
        height: 6rem;
        padding-top: 0.5rem;
        font-weight: bold;
        margin-bottom: 5px;

        span {
            font-size: 1.3rem;
        }
    }

    &-content {
        font-size: 1rem;

        &-ISO {
            margin-top: 5px;
            font-size: 1rem;
        }
    }

}
.donor{
    width: 100%;
    height: 14rem;
    border: 2px solid $boder-color-1;
    background-color: $bg-color-1;
    padding: 5px;
    &-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &-title{
        margin-bottom: 16px;
        font-weight: bold;
    }
    &-item{
        margin-bottom: 16px;
        font-weight: bold;
        font-size: 1.3rem;
        &-sex{
            margin: 0 1rem 0 1rem ;
        }
        &-choice{
            font-weight: normal;
            font-style: italic;
        }
    }
}
.request{
    margin-top: 0.8rem;
    &-title{
        font-weight: bold;
    }
    &-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3px;
        &-left{
            font-size: 1.3rem;
            padding: 5px;
            font-weight: bold;
        }
        &-right{

        }
    }
    &-notes{
        font-size: 1.3rem;
        font-weight: bold;
        padding: 5px;
        height: 4.7rem;
    }
    &-tests{
        border-top: 2px solid $boder-color-1;
        padding: 5px;
        line-height: 1.4;
        &-title{
            font-size: 1.3rem;
            font-weight: bold;
        }
        &-item{
            font-size: 1rem;
            display: grid;
            grid-template-columns: 5% 95%;
            margin-top: 0.5rem;
        }
        &-square{
            width: 1rem;
            height: 1rem;
            border: 1px black solid;
        }
        // &-detail{
        //     margin-left: 10px;
        // }
    }
    span{
        font-weight: bold;
        font-style: italic;
    }
    &-content-left, &-content-right{
        border: 2px solid $boder-color-1;
        background-color: $bg-color-1;
    }
}
.account{
    margin-top: 0.8rem;
    width: 100%;
    height: 38px;
    background-color: $bg-color-1;
    border: 2px solid $boder-color-1;
    padding: 5px;
    font-weight: bold;
    font-size: 1.3rem;
}

.collector{
    margin-top: 0.8rem;
    &-title{
        font-weight: bold;
    }
    
    &-photo{
        width: 100%;
        height: 7.5rem;
        border: 2px solid $border-color-2;
        background-color: $bg-color-2;
        padding: 5px;
        margin-bottom: 0.8rem;
        &-content{
            display: grid;
            grid-template-columns: 3fr 1fr ;
        }
        &-left-top{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 1px;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        &-left-bottom{
            font-size: 1.3rem;
        }
        &-right{
            font-size: 1.3rem;
        }
        &-title{
            font-size: 1.3rem;
            font-weight: bold;
        }
        &-item, &-item1, &-item2{
            display: grid;
        }
        &-item{
            grid-template-columns: 46% 54%;
        }
        &-item1{
            grid-template-columns: 29% 71%;
        }
        &-item2{
            grid-template-columns: 16% 84%;
        }
        &-underline{
            border-bottom: 1px solid black;
        }
        &-square{
            border: 1px solid black;
            width: 1rem;
            height: 1rem;
        }

    }
    &-specimen{
        width: 100%;
        height: 13rem;
        border: 2px solid $border-color-2;
        background-color: $bg-color-2;
        padding: 5px;
    }
}


