:root {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  padding: 2rem;
  width: 21cm;
  height: 29.7cm;
  margin: auto;
  border: 1px red solid;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 30% 46% 24%;
  margin-bottom: 2px;
}
.header-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.6rem;
}
.header-img {
  display: flex;
  align-items: flex-end;
  justify-content: end;
}
.header-img-R {
  width: 14rem;
  height: 4.5rem;
  bottom: 3px;
  right: 0;
  margin-right: 5px;
  margin-bottom: 1.8rem;
}
.header-img-N {
  width: 6rem;
  bottom: 0;
  right: 0;
  margin-right: 5px;
}
.header-lab {
  text-align: center;
  border: 1px black solid;
  width: 100%;
  height: 6rem;
  padding-top: 0.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.header-lab span {
  font-size: 1.3rem;
}
.header-content {
  font-size: 1rem;
}
.header-content-ISO {
  margin-top: 5px;
  font-size: 1rem;
}

.donor {
  width: 100%;
  height: 14rem;
  border: 2px solid #111e52;
  background-color: #ebeaef;
  padding: 5px;
}
.donor-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.donor-title {
  margin-bottom: 16px;
  font-weight: bold;
}
.donor-item {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 1.3rem;
}
.donor-item-sex {
  margin: 0 1rem 0 1rem;
}
.donor-item-choice {
  font-weight: normal;
  font-style: italic;
}

.request {
  margin-top: 0.8rem;
}
.request-title {
  font-weight: bold;
}
.request-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3px;
}
.request-content-left {
  font-size: 1.3rem;
  padding: 5px;
  font-weight: bold;
}
.request-notes {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 5px;
  height: 4.7rem;
}
.request-tests {
  border-top: 2px solid #111e52;
  padding: 5px;
  line-height: 1.4;
}
.request-tests-title {
  font-size: 1.3rem;
  font-weight: bold;
}
.request-tests-item {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 5% 95%;
  margin-top: 0.5rem;
}
.request-tests-square {
  width: 1rem;
  height: 1rem;
  border: 1px black solid;
}
.request span {
  font-weight: bold;
  font-style: italic;
}
.request-content-left, .request-content-right {
  border: 2px solid #111e52;
  background-color: #ebeaef;
}

.account {
  margin-top: 0.8rem;
  width: 100%;
  height: 38px;
  background-color: #ebeaef;
  border: 2px solid #111e52;
  padding: 5px;
  font-weight: bold;
  font-size: 1.3rem;
}

.collector {
  margin-top: 0.8rem;
}
.collector-title {
  font-weight: bold;
}
.collector-photo {
  width: 100%;
  height: 7.5rem;
  border: 2px solid #cd7d8a;
  background-color: #ffeeea;
  padding: 5px;
  margin-bottom: 0.8rem;
}
.collector-photo-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.collector-photo-left-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1px;
  margin-bottom: 10px;
  font-size: 1.3rem;
}
.collector-photo-left-bottom {
  font-size: 1.3rem;
}
.collector-photo-right {
  font-size: 1.3rem;
}
.collector-photo-title {
  font-size: 1.3rem;
  font-weight: bold;
}
.collector-photo-item, .collector-photo-item1, .collector-photo-item2 {
  display: grid;
}
.collector-photo-item {
  grid-template-columns: 46% 54%;
}
.collector-photo-item1 {
  grid-template-columns: 29% 71%;
}
.collector-photo-item2 {
  grid-template-columns: 16% 84%;
}
.collector-photo-underline {
  border-bottom: 1px solid black;
}
.collector-photo-square {
  border: 1px solid black;
  width: 1rem;
  height: 1rem;
}
.collector-specimen {
  width: 100%;
  height: 13rem;
  border: 2px solid #cd7d8a;
  background-color: #ffeeea;
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */
